<?xml version="1.0" encoding="utf-8"?>

<!-- This layout is used for when the user clicks on the
     recipe name in the master list.

     This layout has an expolayer view (for no reason),
     a textview that shows the recipe name, and number of servings.

     There is also a button, "add recipe to widget" that
     is connected to an onclick method in ItemDetailFragment,
     that adds the recipe ingredients to the widget.
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/playerViewRecipe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/no_margin"
        android:layout_marginLeft="@dimen/no_margin"
        android:layout_marginRight="@dimen/no_margin"
        android:layout_marginTop="@dimen/no_margin"
        app:layout_constraintBottom_toTopOf="@+id/horizontalHalf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_detail_recipe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/medium_padding"
        android:textIsSelectable="true"
        android:textSize="@dimen/title_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/item_detail_recipe"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerViewRecipe"
        tools:context=".ItemDetailFragment" />

    <TextView
        android:id="@+id/item_detail_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/medium_padding"
        android:paddingLeft="@dimen/large_padding"
        android:paddingRight="@dimen/large_padding"
        android:paddingTop="@dimen/medium_padding"
        android:textIsSelectable="true"
        android:textSize="@dimen/paragraph_text"
        app:layout_constraintBottom_toTopOf="@id/addButton"
        app:layout_constraintTop_toBottomOf="@id/item_detail_recipe_title"
        tools:context=".ItemDetailFragment" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Recipe to Widget"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_detail_recipe" />

</android.support.constraint.ConstraintLayout>