<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_size"
    android:layout_gravity="center"
    android:layout_margin="@dimen/large_padding"
    card_view:cardCornerRadius="@dimen/roundover">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/medium_padding"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/recipe_card_image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipe_card_image_view_height"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/recipe_card_recipe_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipe_card_height"
            android:layout_marginTop="@dimen/medium_padding"
            android:textSize="@dimen/headline"
            android:textStyle="bold"
            android:textAlignment="center" />

    </LinearLayout>

</android.support.v7.widget.CardView>
